#contact {
	background: #f3f3f3;
	border-top: 1px solid #bcbcbc;
	a, li {
		color: #333;
	}
	i {
    	padding-right: .5em;
    }
	p {
		font-size: 1.25em;
	}
	.copyright {
		color: #bcbcbc;
		text-align: center;
	}

	.footer-wrapper {
		.flex-display();
		.justify-content(center);
		.flex-flow(column wrap);
		.align-items(center;);
			@media (min-width: 768px) {
				.flex-flow(row wrap);
				.justify-content(center);
				.align-items(center);
			}
			@media (min-width: 991px) {
				.justify-content(center);
			}
			.logo {
				padding: 1.5em 0;
			@media (min-width: 991px) {
				padding: 1.5em 1.5em 1.5em 0;
			}
		}

		.contact-address,
		.billing-address {
			// text-align: center;
			padding-bottom: 1em;
			@media (min-width: 768px) {
				width: 33.333333%;
				padding: .5em 0
			}
			@media (min-width: 991px) {
				width: 25%;
			}
			h4 {
				color: #333;
			}
		}

		.contact-address {
			a {
				margin-left: 1.2em;
			}
		}
		.billing-address {
			a {
				margin-left: 1.9em;
			}
		}

		.contact-info {
			.flex-direction(column);
			@media (min-width: 768px){
				.flex(0 0 100%);
			}
			@media (min-width: 991px) {
				.flex(0 0 auto);
			}

			ul {
				.flex-display();
				.justify-content(center);
				.align-items(center);
				.flex-direction(column);
				@media (min-width: 768px) {
					.flex-direction(row);
					margin: 0;
				}
				@media (min-width: 991px) {
					.flex-direction(column);
					.align-items(stretch);
				}
				li {
					padding: .2em 0;
				    @media (min-width: 768px) {
				    	padding-right: 2em;
				    }
				    a {
				    	display: inline-block;
				    }
				}
			}
		}
		.social {
			@media (min-width: 768px) {
				.flex(0 0 100%);
			}
			@media (min-width: 991px) {
				.flex(0 0 auto);
			}
		}
		.footer-nav {
			.flex-display();
			.flex-direction(row);

			li {
				border-right: 1px solid #333;
				padding: 0 .5em;
				a {
					vertical-align: middle;
					text-transform: uppercase;
					@media (min-width: 768px) {
						font-size: 1.25em;
					}
				}
			}
		}
	}
}