.home-hero {
	.flex-display();
	.justify-content(center);
	width: 100%;
	height: 100%;

	.heading {
		.flex-display();
		.justify-content(center);
		.flex-direction(column);
		.align-items(center);
		text-align: center;
		padding-bottom: 10%;

		h1 {
			margin: 0 1em;
			font-size: 2.5em;
			text-transform: uppercase;
			letter-spacing: 0.1em;

			@media (min-width: 991px) {
				font-size: 3.5em;
			}
		}

		h2 {
			margin: 2em 2em;
			font-size: 1em;
			font-weight: 300;
			letter-spacing: .125em;
			text-align: center;

			@media (min-width: 768px) {
				max-width: 80%;
				font-size: 1.25em;
			}
		}

		svg {
			position: absolute;
			bottom: 0;
			left: 50%;
		}
	}
}


