#portfolio {
	.portfolio-wrapper {

		@media (min-width: 576px) {
			.flex-display();
			.justify-content(center);
			.flex-wrap(wrap);
			.flex-direction(row);
		}

		.img-holder {
			.flex-display();
			.justify-content(center);
			.align-items(center);
			.flex-wrap(wrap);
			position: relative;
			width: 100%;
			height: auto;
			overflow: hidden;
			text-align: center;
			background: rgba(0,0,0,.9);

			@media (min-width: 576px) {
				.flex(0 0 50%);
			}
			@media (min-width: 991px) {
				.flex(0 0 25%);
			}

			// &.brown {
			// 	background: #725737;
			// }

			img {
				opacity: 0.15;
				height: 250px;
				width: 100%;
				max-width: 100%;
				position: relative;
				z-index: 9;
				cursor: pointer;
					&:hover {
					opacity: 1;
					transition: all 0.35s ease-in-out;
				}
			}

			h2 {
				position: absolute;
  				top: 50%;
  				left: 30px;
 				right: 30px;
 				transform: translateY(-50%);
 				text-transform: uppercase;
 				padding: 3em 0;
 				font-size: 2em;
					&:before,
					&:after {
						content: "";
						display: block;
						background: #fff;
						width: 100%;
						height: 2px;
				}
			}
		}
	}
}
