.repurchase {
	.bg {
		background-image: url("../images/beams-bg.jpg");
	}

		.home-hero {
			.heading {
				h2 {
					text-transform: uppercase;
					font-size: 2em;
					font-weight: 500;
					max-width: 60%;

					@media (min-width: 768px) {
						font-size: 3em;
					}
				}
				h4 {
					font-style: italic;
					font-size: 1.25em;
					font-weight: 100;
					letter-spacing: 1.2px;
				}
			}
		}
	}

