.services,
.repurchase {
	.repurchase-list {
	margin: 0 2%;
	#beams,
	#woodboard,
	#pavement,
	#stairs,
	#historic,
	#repurchase,
	#demolition,
	#transport {
		@media (min-width: 768px) {
				.flex-display();
				.justify-content(center);
				.align-self(center);
				.flex-wrap(wrap);
				.flex-direction(row);
		}

		.text-holder {
			box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
			@media (min-width: 768px) {
				.flex(1 0 50%);
				.align-self(center);
			}
			&.odd {
				.flex-order(2);
			}

			ul.list-items {
				.flex-display();
				.flex-direction(column);
				.align-items(center);
				.justify-content(center);
				vertical-align: baseline;
				padding: 0;
				margin: 0 2em;

				li {
					text-transform: uppercase;
					line-height: 3em;
					font-weight: 600;
					text-align-

					i {
						font-weight: 500;
					}
				}
			}
		}

		.gallery-holder {
				.flex-display();
				.justify-content(center);
				.align-items(center);
				.flex-wrap(wrap);
				.flex-direction(row);

				@media (min-width: 768px) {
					.flex(1 0 40%);
					padding-top: 1.25em;
				}

				img {
					width: 100%;
					max-width: 100%;
					height: 150px;

					@media (min-width: 768px) {
						height: 200px;
					}
				}
		}

		.img-holder {
			.flex(1 0 40%);
			margin: .3em .15em .15em .3em;
		}
	}
}
}
