.services {
	.bg {
		background-image: url("../images/dub-bg.jpg");
	}

.services-list {
	padding-top: 3em;
		#repurchase,
		#demolition,
		#transport {

		@media (min-width: 768px) {
			padding-bottom: 5em;
			.flex-display();
			.justify-content(center);
			.align-self(center);
			.flex-flow(row wrap);
		}

	.text-holder {
		box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
		@media (min-width: 768px) {
			.flex(1 0 48%);
		}
		&.odd {
			.flex-order(2);
		}

			ul.list-items {
				.flex-display();
				.flex-direction(column);
				.align-items(center);
				.justify-content(center);
				vertical-align: baseline;
				padding: 0;

				li {
					display: block;
					text-transform: uppercase;
					line-height: 3em;
					font-weight: 600;

					i {
						font-weight: 500;
					}
				}
			}
		}

		.gallery-holder {
				.flex-display();
				.justify-content(center);
				.align-items(center);
				.flex-flow(column wrap);

			@media (min-width: 551px) {
				.flex-flow(row wrap);
			}

			@media (min-width: 768px) {
				.flex(1 0 47%);
			}

			img {
				width: 100%;
				height: 250px;
					@media (min-width: 768px) {
						width: 100%;
						height: 200px;
					}
			}

		.img-holder {
			.flex(1 0 47%);
			margin: .3em .15em .15em .15em;
			max-width: 100%;
			// width: 250px;
		}
		}
	}
}
}
