#service-portfolio {
	background-color: #fffbf7;
		@media (min-width: 768px) {
			.flex-display();
		}

	.repurchase {
		@media (min-width: 768px) {
			.flex-display();
			.flex-flow(row wrap);
			.flex(0 0 33%);
		}
	}

	.icon-holder {
		box-shadow: 5px 5px 25px 0px rgba(46,61,73,0.2);
		padding: 1.25em;

		p {
			margin: 0 auto;
		}
	}
}