#workfolio {
	.gallery-holder {
		.flex-display();
		.flex-direction(row);
		.flex-wrap(wrap);
		.justify-content(center);
		.align-items(center);
		font-size: 0;

		.img-holder {
			.flex(1 0 100%);

			&:hover {
				opacity: .8;
			}

			@media (min-width: 576px) {
				.flex(1 0 50%);
			}
			@media (min-width: 992px) {
				.flex(1 0 25%);
			}
		}
			img {
				width: 100%;
				height: 250px;
		}
	}
}
